{
  "name": "cloud-sniffer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 43123",
    "build": "next build",
    "start": "next start -p 43123",
    "lint": "eslint",
    "test": "vitest run",
    "seed:demo": "tsx scripts/seed-demo-costs.ts",
    "setup:vercel": "bash scripts/vercel-setup.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "next": "^15.5.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
